---
- name: Install ovirt-engine-appliance rpm
  yum:
    name: ovirt-engine-appliance
    state: present
- name: Parse appliance configuration for path
  shell: grep path /etc/ovirt-hosted-engine/10-appliance.conf | cut -f2 -d'='
  register: APPLIANCE_OVA_OUT
  changed_when: True
- debug: var=APPLIANCE_OVA_OUT
- name: Parse appliance configuration for sha1sum
  shell: grep sha1sum /etc/ovirt-hosted-engine/10-appliance.conf | cut -f2 -d'='
  register: APPLIANCE_OVA_SHA1
  changed_when: True
- debug: var=APPLIANCE_OVA_SHA1
- name: Get OVA path
  set_fact:
    APPLIANCE_OVA_PATH: "{{ APPLIANCE_OVA_OUT.stdout_lines|first }}"
    cacheable: true
- debug: var=APPLIANCE_OVA_PATH
- name: Compute sha1sum
  stat:
    path: "{{ APPLIANCE_OVA_PATH }}"
    checksum_algorithm: sha1
  register: ova_stats
- debug: var=ova_stats
- name: Compare sha1sum
  fail:
    msg: "{{ APPLIANCE_OVA_PATH }} is corrupted (sha1sum)"
  when: APPLIANCE_OVA_SHA1.stdout_lines|first != ova_stats.stat.checksum
